* {
	box-sizing: border-box;
	overflow: hidden;
}

body {
	font-family: arial, sans-serif;
	}

.center {
	width:650px;
	height:400px;
	position:absolute;
    z-index: 0;
	left:50%;
	top:50%;
	margin:-200px 0 0 -325px;
	text-align:center;
}

a:hover {
	text-decoration:underline;
}

nav {
	float: right;
	width: 280px;
	margin-top: 24px;
	margin-right: 20px;
	font-size: .8em;
}

nav a {
	color: #222;
	display: block;
	float:left;
	margin: 0px 8px;
}

.apps {
	text-indent: -9999px;
	height: 16px;
	width: 16px;
	background: url(../images/apps.png);
	margin-top:5px;	
}
.signin {
	font-weight: bold;
	color: #FFF;
	background: #4485f4;
	padding: 8px 10px;
	border-style: none;
	border-radius: 2px;
}

.l {
	line-height: 25px;	
}

.signin:hover {
	text-decoration:none;
}	

.search {
	width:80%;
	height:40px;
    padding-left: 15px;
	border-top: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	background: url(../images/micro.png) no-repeat 95% center;
	margin-top: 60px;
	margin-bottom: 15px;
    font-size: .9em;
    border-radius: 25px;
}

.button {
	font-size: .85em;
	color: #131313;
	background: #f2f2f2;
	height: 30px;
	padding: 6px 12px;
	margin: 0px 6px;
    border:none;
}

p {
	font-size: .8em;
	color: #222;
	margin-top: 35px;
}

a {
	text-decoration: none;
	margin-right: 4px;
	margin-left: 4px;
}

.background {
	background-image: url(../images/background_sprite.png);
	position: relative;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 650px;
    height: 195px;
    margin-left: auto;
    margin-right: auto;
	animation: background_sprite 1.5s steps(2) infinite
}

@keyframes background_sprite {
	0% {background-position:0 0;}
	100%{background-position:0 -390px;}
}

.G1 {
	background-image: url(../images/G.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50px;
    height: 51px;
    position: absolute;
    top: 56px;
    left: 163px;
	animation-name: G1;
    animation-duration: 1.5s;
    animation-delay: 8s;
    animation-timing-function: ease-in-out;
	opacity: 0;
	animation-fill-mode: forwards;
}

.O-red {
	background-image: url(../images/O_red.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50px;
    height: 51px;
    position: absolute;
    top: 56px;
    left: 225px;
	animation-name: O-red;
    animation-duration: 1.5s;
    animation-delay: 9.7s;
    animation-timing-function: ease-in-out;
	opacity: 0;
	animation-fill-mode: forwards;
}

.O-yellow {
	background-image: url(../images/O_yellow.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50px;
    height: 51px;
    position: absolute;
    top: 56px;
    left: 287px;
	animation-name: O-yellow;
    animation-duration: 1.5s;
    animation-delay: 11.7s;
    animation-timing-function: ease-in-out;
	opacity: 0;
	animation-fill-mode: forwards;
}

.G2 {
	background-image: url(../images/g_2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50px;
    height: 51px;
    position: absolute;
    top: 56px;
    left: 349px;
	animation-name: G2;
    animation-duration: 1.5s;
    animation-delay: 14s;
    animation-timing-function: ease-in-out;
	opacity: 0;
	animation-fill-mode: forwards;
}

.L {
	background-image: url(../images/L.png);
    background-repeat: no-repeat;
    background-size: 62%;
    width: 50px;
    height: 51px;
    position: absolute;
    top: 56px;
    left: 411px;
	animation-name: L;
    animation-duration: 1.5s;
    animation-delay: 15.5s;
    animation-timing-function: ease-in-out;
	opacity: 0;
	animation-fill-mode: forwards;
}

.E {
	background-image: url(../images/E.png);
    background-repeat: no-repeat;
    background-size: 64%;
    width: 50px;
    height: 51px;
    position: absolute;
    top: 56px;
    left: 454px;
	animation-name: E;
    animation-duration: 1.5s;
    animation-delay: 17.3s;
    animation-timing-function: ease-in-out;
	opacity: 0;
	animation-fill-mode: forwards;
}

.ufo-sprite {
	background-image: url(../images/Ufo_sprite.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 178px;
    height: 101px;
    position: absolute;
    top: 40px;
	opacity: 0;
	animation: ufo .50s steps(2) infinite, ufomove 20s ease-in-out;
}

@keyframes ufo {
	0% {background-position:0 0;}
	100%{background-position:0 -204.35px;}
}

@keyframes ufomove {
	0% {opacity: 1; transform: translateX(-250px) translateY(0px);}
	10% {transform: translateX(150px) translateY(30px) scale(0.6);}
	20% {transform: translateX(420px) translateY(-40px) scale(0.4) rotate(-40deg);}
	25% {transform: translateX(450px) translateY(50px) scale(0.8) rotate(-360deg);}
	35% {transform: translateX(20px) translateY(-60px) scale(0.55) rotate(-360deg);}
	40% {transform: translateX(95px) translateY(-69px) scale(0.4) rotate(-360deg);}
	50% {transform: translateX(160px) translateY(-69px) scale(0.4) rotate(-360deg);}
	60% {transform: translateX(225px) translateY(-69px) scale(0.4) rotate(-360deg);}
	70% {transform: translateX(285px) translateY(-69px) scale(0.4) rotate(-360deg);}
	80% {transform: translateX(327.5px) translateY(-69px) scale(0.4) rotate(-360deg);}
	90% {transform: translateX(380px) translateY(-69px) scale(0.4) rotate(-360deg);}
	100% {transform: translateX(750px) translateY(14px) scale(1) rotate(-360deg); opacity: 1; }
}

@keyframes G1{
    0% {
		transform: translateY(-40px);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0px) rotate(360deg);
    }
}

@keyframes O-red{
	0% {
		transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes O-yellow{
	0% {
		transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes G2{
	0% {
		transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		opacity: 1;
		transform: translateY(0px) rotate(360deg);
	}
}

@keyframes L{
	0% {
		transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes E{
	0% {
		transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}