<!DOCTYPE HTML>
<html>
	<head>
		<title> Roswell 8 juli 1947</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css"> 
    </head>
    <body>
    	<nav>
        <a href="#" class="l">+You</a> 
        <a href="#" class="l">Gmail</a> 
        <a href="#" class="l">Images</a> 
        <a href="#" class="apps">Apps</a> 
        <a href="#" class="signin">Sign In</a></nav>
        <section class="center">
            <div class="doodle">
            	<!-- delete het logo en maak hier je eigen doodle -->
                <div class="background"></div>
                <div class="G1"></div>
                <div class="O-red"></div>
                <div class="O-yellow"></div>
                <div class="G2"></div>
                <div class="L"></div>
                <div class="E"></div>
                <div class="ufo-sprite"></div>
            </div>
            <form action="" method="post">
                <input type="text" class="search" placeholder="Do you believe it?" />
                <input type="button" value="Google Search" class="button" /> <input type="button" value="I'm Feeling Lucky" class="button" />
            </form>
            <p>Google.be offered in: <a href="#">Nederlands</a> <a href="#">Français</a> <a href="#">Deutsch</a></p>
        </section>
    </body>
</html>